# MoviesApp

./: README.md  build.gradle  iconPackCredit.txt  model.ods
app/: build.gradle
app/src/androidTest/java/ir/amindannak/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amindannak/movies/api/: MoviesApi.java  MoviesApiClient.java
app/src/main/java/ir/amindannak/movies/data/: AppExecutors.java  GenresRepository.java  MoviesRepository.java  NetworkState.java  Utils.java
app/src/main/java/ir/amindannak/movies/db/: Converters.java  GenreDao.java  GenreMovieCrossRefDao.java  LocalCache.java  MovieByGenreMetadataDao.java  MovieWithAllDataDao.java  MovieWithBasicDataDao.java  MoviesDB.java
app/src/main/java/ir/amindannak/movies/model/: GenreMovieCrossRef.java  ResourceUtils.java
app/src/main/java/ir/amindannak/movies/model/genre/: Genre.java  GenreEnum.java  GenreUtils.java
app/src/main/java/ir/amindannak/movies/model/movie/: MovieWithAllData.java  MovieWithBasicData.java  MoviesApiCallResponse.java  (+1 more)
app/src/main/java/ir/amindannak/movies/util/: App.java  InternetConnection.java
app/src/main/res/anim/: item_animation_fade_in.xml  layout_animation_items_fade_in.xml  shrink_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_rectangle.xml  svg_app_icon.xml  svg_app_icon_48dp.xml  svg_cinema_seat.xml  svg_director_chair.xml  svg_do_not_record_cyan.xml  svg_do_not_record_warning.xml  svg_film_reel.xml  svg_film_script.xml  svg_imdb_with_border.xml  svg_no_internet.xml  svg_oscar.xml  svg_reload.xml  svg_sort_down.xml
app/src/main/res/layout/: activity_genres.xml  activity_movie_details.xml  activity_movies.xml  activity_splash_screen.xml  genres_list_item.xml  list_item_movie.xml  list_item_screenshots_movie_details_act.xml  loading_failed_dialog.xml  movie_detail_container_actor_director_writer.xml  movie_detail_container_awards.xml  movie_detail_container_basic_info.xml  movie_detail_container_misc_info.xml  movie_detail_container_plot.xml  movie_detail_container_screenshots.xml  no_internet_dialog.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movies_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ir/amindannak/movies/: ExampleUnitTest.java
app/src/test/java/ir/amindannak/movies/db/: ConvertersTest.java
app/src/test/java/ir/amindannak/movies/ui/: UtilsTest.java
(+18 files in other folders)
