<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.movie_details.MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meta_container_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/container_basic_info"
                style="@style/movieDetailContainerInclude"
                layout="@layout/movie_detail_container_basic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_movie_details_loading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_basic_info"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meta_container_additional_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/container_screenshots"
                style="@style/movieDetailContainerInclude"
                layout="@layout/movie_detail_container_screenshots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="300dp" />

            <include
                android:id="@+id/container_actor_director_writer"
                style="@style/movieDetailContainerInclude"
                layout="@layout/movie_detail_container_actor_director_writer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_screenshots" />

            <include
                android:id="@+id/container_plot"
                style="@style/movieDetailContainerInclude"
                layout="@layout/movie_detail_container_plot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_actor_director_writer" />

            <include
                android:id="@+id/container_awards"
                style="@style/movieDetailContainerInclude"
                layout="@layout/movie_detail_container_awards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_plot" />

            <include
                android:id="@+id/container_misc_info"
                style="@style/movieDetailContainerInclude.Bottom"
                layout="@layout/movie_detail_container_misc_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_awards" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>